{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riccardo Scalco",
  "license": "ICS",
  "dependencies": {},
  "devDependencies": {
    "jspm": "^0.17.0-beta.32",
    "xo": "^0.17.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser",
      "node"
    ]
  },
  "jspm": {
    "name": "app",
    "main": "main.js",
    "dependencies": {},
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.18"
    }
  }
}
